# CashBook

./: pom.xml
src/main/java/com/cash/dao/: BillDao.java  BillMapper.java  ConsumeDao.java  UserDao.java  UserMapper.java
src/main/java/com/cash/domain/: Bill.java  Consume.java  User.java
src/main/java/com/cash/pojo/: Bill.java  Consume.java  User.java
src/main/java/com/cash/service/: UserService.java
src/main/java/com/cash/service/impl/: UserServiceImpl.java
src/main/java/com/cash/util/: DBConnection.java  JsonUtil.java
src/main/resources/: dbconfig.properties  readme  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: BillMapper.xml  UserMapper.xml
src/test/java/com/cash/dao/: BillDaoTest.java  BillMapperTest.java  ConsumeDaoTest.java  SuperTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/com/cash/domain/: UserTest.java
src/test/java/com/cash/pojo/: UserTest.java
src/test/java/com/cash/service/: UserServiceTest.java
src/test/resources/jsons/: Users.json
